{
  "name": "scale-core-api",
  "version": "1.0.73",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "test:secure-deletion": "node test-secure-deletion.mjs",
    "test:billing": "node test-subscription-billing.mjs && node test-pagaya-subscription-handoff.mjs",
    "test:release": "node test-suite.mjs && node test-operations.mjs && node --experimental-vm-modules test-auth.mjs"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "pg": "^8.13.1",
    "sharp": "^0.35.4",
    "puppeteer-core": "^25.10.0"
  },
  "devDependencies": {
    "@electric-sql/pglite": "^0.5.8"
  }
}
